{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=postgres;Username=REPLACE_WITH_DOCKER_USERNAME;Password=REPLACE_WITH_DOCKER_PASSWORD"
  },
  "AllowedHosts": "*"
}
