{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=REPLACE_WITH_DEV_USERNAME;Password=REPLACE_WITH_DEV_PASSWORD"
    },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "authority_url",
    "ValidIssuer": "validissuer_url"
  }
}
