{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=your_local_user;Password=your_local_password"
    },
    "Authentication": {
        "Authority": "https://yourauthenticationauthority"
    },
  "AllowedHosts": "*"
}
